snippets/json-path-snippets.json (before)
{
  "pathget": {
    "prefix": "pathget",
    "body": [
      "\"get\": {",
      "\t\"tags\": [\"$1\"],",
      "\t\"description\": \"$2\",",
      "\t\"responses\": {",
      "\t\t\"200\": {",
      "\t\t\t\"description\": \"${3:OK}\",",
      "\t\t\t\"content\": {",
      "\t\t\t\t\"${4:contentType }\": {",
      "\t\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\t\"\\$ref\": \"$5\"",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Create a Get Path Item Object"
  },
  "pathgetparam": {
    "prefix": "pathgetparam",
    "body": [
      "\"get\": {",
      "\t\"tags\": [\"$1\"],",
      "\t\"description\": \"$2\",",
      "\t\"parameters\": [",
      "\t\t{",
      "\t\t\t\"in\": \"${3:path}\",",
      "\t\t\t\"name\": \"$4\",",
      "\t\t\t\"required\": true,",
      "\t\t\t\"description\": \"$5\",",
      "\t\t\t\"example\": \"$6\",",
      "\t\t\t\"schema\": {",
      "\t\t\t\t$7",
      "\t\t\t}",
      "\t\t}",
      "\t],",
      "\t\"responses\": {",
      "\t\t\"200\": {",
      "\t\t\t\"description\": \"${8:OK}\",",
      "\t\t\t\"content\": {",
      "\t\t\t\t\"${9:contentType }\": {",
      "\t\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\t\"\\$ref\": \"$10\"",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Create a Get Path Item Object with parameters"
  },
  "pathpost": {
    "prefix": "pathpost",
    "body": [
      "\"post\": {",
      "\t\"tags\": [\"$1\"],",
      "\t\"description\": \"$2\",",
      "\t\"requestBody\": {",
      "\t\t\"description\": \"$3\",",
      "\t\t\"required\": true,",
      "\t\t\"content\": {",
      "\t\t\t\"${4:contentType }\": {",
      "\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\"properties\": {",
      "\t\t\t\t\t\t$5",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t},",
      "\t\"responses\": {",
      "\t\t\"201\": {",
      "\t\t\t\"description\": \"${6:OK}\",",
      "\t\t\t\"content\": {",
      "\t\t\t\t\"${7:contentType }\": {",
      "\t\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\t\"\\$ref\": \"$8\"",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Create a Post Path Item Object"
  },
  "pathput": {
    "prefix": "pathput",
    "body": [
      "\"put\": {",
      "\t\"tags\": [\"$1\"],",
      "\t\"description\": \"$2\",",
      "\t\"requestBody\": {",
      "\t\t\"description\": \"$3\",",
      "\t\t\"required\": true,",
      "\t\t\"content\": {",
      "\t\t\t\"${4:contentType }\": {",
      "\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\"properties\": {",
      "\t\t\t\t\t\t$5",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t},",
      "\t\"responses\": {",
      "\t\t\"200\": {",
      "\t\t\t\"description\": \"${6:OK}\",",
      "\t\t\t\"content\": {",
      "\t\t\t\t\"${7:contentType }\": {",
      "\t\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\t\"\\$ref\": \"$8\"",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Create a Put Path Item Object"
  },
  "pathputparam": {
    "prefix": "pathputparam",
    "body": [
      "\"put\": {",
      "\t\"tags\": [\"$1\"],",
      "\t\"description\": \"$2\",",
      "\t\"parameters\": [",
      "\t\t{",
      "\t\t\t\"in\": \"${3:path}\",",
      "\t\t\t\"name\": \"$4\",",
      "\t\t\t\"required\": true,",
      "\t\t\t\"description\": \"$5\",",
      "\t\t\t\"example\": \"$6\",",
      "\t\t\t\"schema\": {",
      "\t\t\t\t$7",
      "\t\t\t}",
      "\t\t}",
      "\t],",
      "\t\"requestBody\": {",
      "\t\t\"description\": \"$8\",",
      "\t\t\"required\": true,",
      "\t\t\"content\": {",
      "\t\t\t\"${9:contentType }\": {",
      "\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\"properties\": {",
      "\t\t\t\t\t\t$10",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t},",
      "\t\"responses\": {",
      "\t\t\"200\": {",
      "\t\t\t\"description\": \"${11:OK}\",",
      "\t\t\t\"content\": {",
      "\t\t\t\t\"${12:contentType }\": {",
      "\t\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\t\"\\$ref\": \"$13\"",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Create a Put Path Item Object with parameters"
  },
  "pathdelete": {
    "prefix": "pathdelete",
    "body": [
      "\"delete\": {",
      "\t\"tags\": [\"$1\"],",
      "\t\"description\": \"$2\",",
      "\t\"requestBody\": {",
      "\t\t\"description\": \"$3\",",
      "\t\t\"required\": true,",
      "\t\t\"content\": {",
      "\t\t\t\"${4:contentType }\": {",
      "\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\"properties\": {",
      "\t\t\t\t\t\t$5",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t},",
      "\t\"responses\": {",
      "\t\t\"200\": {",
      "\t\t\t\"description\": \"${6:OK}\",",
      "\t\t\t\"content\": {",
      "\t\t\t\t\"${7:contentType }\": {",
      "\t\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\t\"\\$ref\": \"$8\"",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Create a Delete Path Item Object"
  },
  "pathdeleteparam": {
    "prefix": "pathdeleteparam",
    "body": [
      "\"delete\": {",
      "\t\"tags\": [\"$1\"],",
      "\t\"description\": \"$2\",",
      "\t\"parameters\": [",
      "\t\t{",
      "\t\t\t\"in\": \"${3:path}\",",
      "\t\t\t\"name\": \"$4\",",
      "\t\t\t\"required\": true,",
      "\t\t\t\"description\": \"$5\",",
      "\t\t\t\"example\": \"$6\",",
      "\t\t\t\"schema\": {",
      "\t\t\t\t$7",
      "\t\t\t}",
      "\t\t}",
      "\t],",
      "\t\"responses\": {",
      "\t\t\"200\": {",
      "\t\t\t\"description\": \"${8:OK}\",",
      "\t\t\t\"content\": {",
      "\t\t\t\t\"${9:contentType }\": {",
      "\t\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\t\"\\$ref\": \"$10\"",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Create a Delete Path Item Object with parameters"
  }
}

snippets/json-path-snippets.json (after)
{
  "pathget": {
    "prefix": "pathget",
    "body": [
      "\"get\": {",
      "\t\"tags\": [\"$1\"],",
      "\t\"description\": \"$2\",",
      "\t\"responses\": {",
      "\t\t\"200\": {",
      "\t\t\t\"description\": \"${3:OK}\",",
      "\t\t\t\"content\": {",
      "\t\t\t\t${4:contentType}: {",
      "\t\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\t\"\\$ref\": \"$5\"",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Create a Get Path Item Object"
  },
  "pathgetparam": {
    "prefix": "pathgetparam",
    "body": [
      "\"get\": {",
      "\t\"tags\": [\"$1\"],",
      "\t\"description\": \"$2\",",
      "\t\"parameters\": [",
      "\t\t{",
      "\t\t\t\"in\": \"${3:path}\",",
      "\t\t\t\"name\": \"$4\",",
      "\t\t\t\"required\": true,",
      "\t\t\t\"description\": \"$5\",",
      "\t\t\t\"example\": \"$6\",",
      "\t\t\t\"schema\": {",
      "\t\t\t\t$7",
      "\t\t\t}",
      "\t\t}",
      "\t],",
      "\t\"responses\": {",
      "\t\t\"200\": {",
      "\t\t\t\"description\": \"${8:OK}\",",
      "\t\t\t\"content\": {",
      "\t\t\t\t${9:contentType}: {",
      "\t\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\t\"\\$ref\": \"$10\"",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Create a Get Path Item Object with parameters"
  },
  "pathpost": {
    "prefix": "pathpost",
    "body": [
      "\"post\": {",
      "\t\"tags\": [\"$1\"],",
      "\t\"description\": \"$2\",",
      "\t\"requestBody\": {",
      "\t\t\"description\": \"$3\",",
      "\t\t\"required\": true,",
      "\t\t\"content\": {",
      "\t\t\t${4:contentType}: {",
      "\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\"properties\": {",
      "\t\t\t\t\t\t$5",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t},",
      "\t\"responses\": {",
      "\t\t\"201\": {",
      "\t\t\t\"description\": \"${6:OK}\",",
      "\t\t\t\"content\": {",
      "\t\t\t\t${7:contentType}: {",
      "\t\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\t\"\\$ref\": \"$8\"",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Create a Post Path Item Object"
  },
  "pathput": {
    "prefix": "pathput",
    "body": [
      "\"put\": {",
      "\t\"tags\": [\"$1\"],",
      "\t\"description\": \"$2\",",
      "\t\"requestBody\": {",
      "\t\t\"description\": \"$3\",",
      "\t\t\"required\": true,",
      "\t\t\"content\": {",
      "\t\t\t${4:contentType}: {",
      "\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\"properties\": {",
      "\t\t\t\t\t\t$5",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t},",
      "\t\"responses\": {",
      "\t\t\"200\": {",
      "\t\t\t\"description\": \"${6:OK}\",",
      "\t\t\t\"content\": {",
      "\t\t\t\t${7:contentType}: {",
      "\t\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\t\"\\$ref\": \"$8\"",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Create a Put Path Item Object"
  },
  "pathputparam": {
    "prefix": "pathputparam",
    "body": [
      "\"put\": {",
      "\t\"tags\": [\"$1\"],",
      "\t\"description\": \"$2\",",
      "\t\"parameters\": [",
      "\t\t{",
      "\t\t\t\"in\": \"${3:path}\",",
      "\t\t\t\"name\": \"$4\",",
      "\t\t\t\"required\": true,",
      "\t\t\t\"description\": \"$5\",",
      "\t\t\t\"example\": \"$6\",",
      "\t\t\t\"schema\": {",
      "\t\t\t\t$7",
      "\t\t\t}",
      "\t\t}",
      "\t],",
      "\t\"requestBody\": {",
      "\t\t\"description\": \"$8\",",
      "\t\t\"required\": true,",
      "\t\t\"content\": {",
      "\t\t\t${9:contentType}: {",
      "\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\"properties\": {",
      "\t\t\t\t\t\t$10",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t},",
      "\t\"responses\": {",
      "\t\t\"200\": {",
      "\t\t\t\"description\": \"${11:OK}\",",
      "\t\t\t\"content\": {",
      "\t\t\t\t${12:contentType}: {",
      "\t\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\t\"\\$ref\": \"$13\"",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Create a Put Path Item Object with parameters"
  },
  "pathdelete": {
    "prefix": "pathdelete",
    "body": [
      "\"delete\": {",
      "\t\"tags\": [\"$1\"],",
      "\t\"description\": \"$2\",",
      "\t\"requestBody\": {",
      "\t\t\"description\": \"$3\",",
      "\t\t\"required\": true,",
      "\t\t\"content\": {",
      "\t\t\t${4:contentType}: {",
      "\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\"properties\": {",
      "\t\t\t\t\t\t$5",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t},",
      "\t\"responses\": {",
      "\t\t\"200\": {",
      "\t\t\t\"description\": \"${6:OK}\",",
      "\t\t\t\"content\": {",
      "\t\t\t\t${7:contentType}: {",
      "\t\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\t\"\\$ref\": \"$8\"",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Create a Delete Path Item Object"
  },
  "pathdeleteparam": {
    "prefix": "pathdeleteparam",
    "body": [
      "\"delete\": {",
      "\t\"tags\": [\"$1\"],",
      "\t\"description\": \"$2\",",
      "\t\"parameters\": [",
      "\t\t{",
      "\t\t\t\"in\": \"${3:path}\",",
      "\t\t\t\"name\": \"$4\",",
      "\t\t\t\"required\": true,",
      "\t\t\t\"description\": \"$5\",",
      "\t\t\t\"example\": \"$6\",",
      "\t\t\t\"schema\": {",
      "\t\t\t\t$7",
      "\t\t\t}",
      "\t\t}",
      "\t],",
      "\t\"responses\": {",
      "\t\t\"200\": {",
      "\t\t\t\"description\": \"${8:OK}\",",
      "\t\t\t\"content\": {",
      "\t\t\t\t${9:contentType}: {",
      "\t\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\t\"\\$ref\": \"$10\"",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Create a Delete Path Item Object with parameters"
  }
}

snippets/json-path-snippets.json (diff)
@@ -9,7 +9,7 @@
       "\t\t\"200\": {",
       "\t\t\t\"description\": \"${3:OK}\",",
       "\t\t\t\"content\": {",
-      "\t\t\t\t\"${4:contentType }\": {",
+      "\t\t\t\t${4:contentType}: {",
       "\t\t\t\t\t\"schema\": {",
       "\t\t\t\t\t\t\"\\$ref\": \"$5\"",
       "\t\t\t\t\t}",
@@ -43,7 +43,7 @@
       "\t\t\"200\": {",
       "\t\t\t\"description\": \"${8:OK}\",",
       "\t\t\t\"content\": {",
-      "\t\t\t\t\"${9:contentType }\": {",
+      "\t\t\t\t${9:contentType}: {",
       "\t\t\t\t\t\"schema\": {",
       "\t\t\t\t\t\t\"\\$ref\": \"$10\"",
       "\t\t\t\t\t}",
@@ -65,7 +65,7 @@
       "\t\t\"description\": \"$3\",",
       "\t\t\"required\": true,",
       "\t\t\"content\": {",
-      "\t\t\t\"${4:contentType }\": {",
+      "\t\t\t${4:contentType}: {",
       "\t\t\t\t\"schema\": {",
       "\t\t\t\t\t\"properties\": {",
       "\t\t\t\t\t\t$5",
@@ -78,7 +78,7 @@
       "\t\t\"201\": {",
       "\t\t\t\"description\": \"${6:OK}\",",
       "\t\t\t\"content\": {",
-      "\t\t\t\t\"${7:contentType }\": {",
+      "\t\t\t\t${7:contentType}: {",
       "\t\t\t\t\t\"schema\": {",
       "\t\t\t\t\t\t\"\\$ref\": \"$8\"",
       "\t\t\t\t\t}",
@@ -100,7 +100,7 @@
       "\t\t\"description\": \"$3\",",
       "\t\t\"required\": true,",
       "\t\t\"content\": {",
-      "\t\t\t\"${4:contentType }\": {",
+      "\t\t\t${4:contentType}: {",
       "\t\t\t\t\"schema\": {",
       "\t\t\t\t\t\"properties\": {",
       "\t\t\t\t\t\t$5",
@@ -113,7 +113,7 @@
       "\t\t\"200\": {",
       "\t\t\t\"description\": \"${6:OK}\",",
       "\t\t\t\"content\": {",
-      "\t\t\t\t\"${7:contentType }\": {",
+      "\t\t\t\t${7:contentType}: {",
       "\t\t\t\t\t\"schema\": {",
       "\t\t\t\t\t\t\"\\$ref\": \"$8\"",
       "\t\t\t\t\t}",
@@ -147,7 +147,7 @@
       "\t\t\"description\": \"$8\",",
       "\t\t\"required\": true,",
       "\t\t\"content\": {",
-      "\t\t\t\"${9:contentType }\": {",
+      "\t\t\t${9:contentType}: {",
       "\t\t\t\t\"schema\": {",
       "\t\t\t\t\t\"properties\": {",
       "\t\t\t\t\t\t$10",
@@ -160,7 +160,7 @@
       "\t\t\"200\": {",
       "\t\t\t\"description\": \"${11:OK}\",",
       "\t\t\t\"content\": {",
-      "\t\t\t\t\"${12:contentType }\": {",
+      "\t\t\t\t${12:contentType}: {",
       "\t\t\t\t\t\"schema\": {",
       "\t\t\t\t\t\t\"\\$ref\": \"$13\"",
       "\t\t\t\t\t}",
@@ -182,7 +182,7 @@
       "\t\t\"description\": \"$3\",",
       "\t\t\"required\": true,",
       "\t\t\"content\": {",
-      "\t\t\t\"${4:contentType }\": {",
+      "\t\t\t${4:contentType}: {",
       "\t\t\t\t\"schema\": {",
       "\t\t\t\t\t\"properties\": {",
       "\t\t\t\t\t\t$5",
@@ -195,7 +195,7 @@
       "\t\t\"200\": {",
       "\t\t\t\"description\": \"${6:OK}\",",
       "\t\t\t\"content\": {",
-      "\t\t\t\t\"${7:contentType }\": {",
+      "\t\t\t\t${7:contentType}: {",
       "\t\t\t\t\t\"schema\": {",
       "\t\t\t\t\t\t\"\\$ref\": \"$8\"",
       "\t\t\t\t\t}",
@@ -229,7 +229,7 @@
       "\t\t\"200\": {",
       "\t\t\t\"description\": \"${8:OK}\",",
       "\t\t\t\"content\": {",
-      "\t\t\t\t\"${9:contentType }\": {",
+      "\t\t\t\t${9:contentType}: {",
       "\t\t\t\t\t\"schema\": {",
       "\t\t\t\t\t\t\"\\$ref\": \"$10\"",
       "\t\t\t\t\t}",
