snippets/snippets.json (before)
{
  "schemaObject": {
    "prefix": "schemaObject",
    "body": [
      "\"${TM_SELECTED_TEXT:${1:SCHEMANAME}}\": {",
      "\t\"title\": \"$2\",",
      "\t\"type\": \"$3\",",
      "\t\"description\": \"$4\",",
      "\t\"properties\": {",
      "\t\t$5",
      "\t}",
      "}"
    ]
  },
  "propertyObject": {
    "prefix": "propertyObject",
    "body": [
      "\"${TM_SELECTED_TEXT:${1:PropertyName}}\": {",
      "\t\"type\": \"$2\",",
      "\t\"description\": \"$3\",",
      "\t\"example\": \"$4\"",
      "}"
    ]
  },
  "pathget": {
    "prefix": "pathget",
    "body": [
      "\"get\": {",
      "\t\"tags\": [\"$1\"],",
      "\t\"description\": \"$2\",",
      "\t\"operationId\": \"$3\",",
      "\t\"responses\": {",
      "\t\t\"200\": {",
      "\t\t\t\"description\": \"${4:OK}\",",
      "\t\t\t\"content\": {",
      "\t\t\t\t\"${5|application/json,application/xml,text/csv,application/gzip,text/html,image/jpeg,text/javascript,image/png,application/pdf,text/plain|}\": {",
      "\t\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\t\"\\$ref\": \"$6\"",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Create a Get Path Item Object"
  },

  "pathgetparam": {
    "prefix": "pathgetparam",
    "body": [
      "\"get\": {",
      "\t\"tags\": [\"$1\"],",
      "\t\"description\": \"$2\",",
      "\t\"operationId\": \"$3\",",
      "\t\"parameters\": [",
      "\t\t{",
      "\t\t\t\"in\": \"${4:path}\",",
      "\t\t\t\"name\": \"$5\",",
      "\t\t\t\"required\": true,",
      "\t\t\t\"description\": \"$6\",",
      "\t\t\t\"example\": \"$7\",",
      "\t\t\t\"schema\": {",
      "\t\t\t\t$8",
      "\t\t\t}",
      "\t\t}",
      "\t],",
      "\t\"responses\": {",
      "\t\t\"200\": {",
      "\t\t\t\"description\": \"${9:OK}\",",
      "\t\t\t\"content\": {",
      "\t\t\t\t\"${10|application/json,application/xml,text/csv,application/gzip,text/html,image/jpeg,text/javascript,image/png,application/pdf,text/plain|}\": {",
      "\t\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\t\"\\$ref\": \"$11\"",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Create a Get Path Item Object with parameters"
  },
  "pathpost": {
    "prefix": "pathpost",
    "body": [
      "\"post\": {",
      "\t\"tags\": [\"$1\"],",
      "\t\"description\": \"$2\",",
      "\t\"operationId\": \"$3\",",
      "\t\"requestBody\": {",
      "\t\t\"description\": \"$4\",",
      "\t\t\"required\": true,",
      "\t\t\"content\": {",
      "\t\t\t\"${5|application/json,application/xml,text/csv,application/gzip,text/html,image/jpeg,text/javascript,image/png,application/pdf,text/plain|}\": {",
      "\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\"properties\": {",
      "\t\t\t\t\t\t$6",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t},",
      "\t\"responses\": {",
      "\t\t\"201\": {",
      "\t\t\t\"description\": \"${7:OK}\",",
      "\t\t\t\"content\": {",
      "\t\t\t\t\"${8|application/json,application/xml,text/csv,application/gzip,text/html,image/jpeg,text/javascript,image/png,application/pdf,text/plain|}\": {",
      "\t\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\t\"\\$ref\": \"$9\"",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Create a Post Path Item Object"
  },
  "ref": {
    "prefix": "ref",
    "body": ["\"\\$ref\": \"$1\""],
    "description": "JSON reference property"
  },
  "pathput": {
    "prefix": "pathput",
    "body": [
      "\"put\": {",
      "\t\"tags\": [\"$1\"],",
      "\t\"description\": \"$2\",",
      "\t\"operationId\": \"$3\",",
      "\t\"requestBody\": {",
      "\t\t\"description\": \"$4\",",
      "\t\t\"required\": true,",
      "\t\t\"content\": {",
      "\t\t\t\"${5|application/json,application/xml,text/csv,application/gzip,text/html,image/jpeg,text/javascript,image/png,application/pdf,text/plain|}\": {",
      "\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\"properties\": {",
      "\t\t\t\t\t\t$6",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t},",
      "\t\"responses\": {",
      "\t\t\"200\": {",
      "\t\t\t\"description\": \"${7:OK}\",",
      "\t\t\t\"content\": {",
      "\t\t\t\t\"${8|application/json,application/xml,text/csv,application/gzip,text/html,image/jpeg,text/javascript,image/png,application/pdf,text/plain|}\": {",
      "\t\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\t\"\\$ref\": \"$9\"",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Create a Put Path Item Object"
  },
  "pathputparam": {
    "prefix": "pathputparam",
    "body": [
      "\"put\": {",
      "\t\"tags\": [\"$1\"],",
      "\t\"description\": \"$2\",",
      "\t\"operationId\": \"$3\",",
      "\t\"parameters\": [",
      "\t\t{",
      "\t\t\t\"in\": \"${4:path}\",",
      "\t\t\t\"name\": \"$5\",",
      "\t\t\t\"required\": true,",
      "\t\t\t\"description\": \"$6\",",
      "\t\t\t\"example\": \"$7\",",
      "\t\t\t\"schema\": {",
      "\t\t\t\t$8",
      "\t\t\t}",
      "\t\t}",
      "\t],",
      "\t\"requestBody\": {",
      "\t\t\"description\": \"$8\",",
      "\t\t\"required\": true,",
      "\t\t\"content\": {",
      "\t\t\t\"${9|application/json,application/xml,text/csv,application/gzip,text/html,image/jpeg,text/javascript,image/png,application/pdf,text/plain|}\": {",
      "\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\"properties\": {",
      "\t\t\t\t\t\t$10",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t},",
      "\t\"responses\": {",
      "\t\t\"200\": {",
      "\t\t\t\"description\": \"${11:OK}\",",
      "\t\t\t\"content\": {",
      "\t\t\t\t\"${12|application/json,application/xml,text/csv,application/gzip,text/html,image/jpeg,text/javascript,image/png,application/pdf,text/plain|}\": {",
      "\t\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\t\"\\$ref\": \"$13\"",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Create a Put Path Item Object with parameters"
  },
  "pathdelete": {
    "prefix": "pathdelete",
    "body": [
      "\"delete\": {",
      "\t\"tags\": [\"$1\"],",
      "\t\"description\": \"$2\",",
      "\t\"operationId\": \"$3\",",
      "\t\"requestBody\": {",
      "\t\t\"description\": \"$4\",",
      "\t\t\"required\": true,",
      "\t\t\"content\": {",
      "\t\t\t\"${5|application/json,application/xml,text/csv,application/gzip,text/html,image/jpeg,text/javascript,image/png,application/pdf,text/plain|}\": {",
      "\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\"properties\": {",
      "\t\t\t\t\t\t$6",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t},",
      "\t\"responses\": {",
      "\t\t\"200\": {",
      "\t\t\t\"description\": \"${7:OK}\",",
      "\t\t\t\"content\": {",
      "\t\t\t\t\"${8|application/json,application/xml,text/csv,application/gzip,text/html,image/jpeg,text/javascript,image/png,application/pdf,text/plain|}\": {",
      "\t\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\t\"\\$ref\": \"$9\"",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Create a Delete Path Item Object"
  },
  "pathdeleteparam": {
    "prefix": "pathdeleteparam",
    "body": [
      "\"delete\": {",
      "\t\"tags\": [\"$1\"],",
      "\t\"description\": \"$2\",",
      "\t\"operationId\": \"$3\",",
      "\t\"parameters\": [",
      "\t\t{",
      "\t\t\t\"in\": \"${4:path}\",",
      "\t\t\t\"name\": \"$5\",",
      "\t\t\t\"required\": true,",
      "\t\t\t\"description\": \"$6\",",
      "\t\t\t\"example\": \"$7\",",
      "\t\t\t\"schema\": {",
      "\t\t\t\t$8",
      "\t\t\t}",
      "\t\t}",
      "\t],",
      "\t\"responses\": {",
      "\t\t\"200\": {",
      "\t\t\t\"description\": \"${9:OK}\",",
      "\t\t\t\"content\": {",
      "\t\t\t\t\"${10|application/json,application/xml,text/csv,application/gzip,text/html,image/jpeg,text/javascript,image/png,application/pdf,text/plain|}\": {",
      "\t\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\t\"\\$ref\": \"$11\"",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Create a Delete Path Item Object with parameters"
  }
}

snippets/snippets.json (after)
{
  "schemaObject": {
    "prefix": "schemaObject",
    "body": [
      "\"${TM_SELECTED_TEXT:${1:SCHEMANAME}}\": {",
      "\t\"title\": \"$2\",",
      "\t\"type\": \"$3\",",
      "\t\"description\": \"$4\",",
      "\t\"properties\": {",
      "\t\t$5",
      "\t}",
      "}"
    ]
  },
  "propertyObject": {
    "prefix": "propertyObject",
    "body": [
      "\"${TM_SELECTED_TEXT:${1:PropertyName}}\": {",
      "\t\"type\": \"$2\",",
      "\t\"description\": \"$3\",",
      "\t\"example\": \"$4\"",
      "}"
    ]
  },
  "pathget": {
    "prefix": "pathget",
    "body": [
      "\"get\": {",
      "\t\"tags\": [\"$1\"],",
      "\t\"description\": \"$2\",",
      "\t\"operationId\": \"$3\",",
      "\t\"responses\": {",
      "\t\t\"200\": {",
      "\t\t\t\"description\": \"${4:OK}\",",
      "\t\t\t\"content\": {",
      "\t\t\t\t\"${5|application/json,application/xml,text/csv,application/gzip,text/html,image/jpeg,text/javascript,image/png,application/pdf,text/plain|}\": {",
      "\t\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\t\"\\$ref\": \"$6\"",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Create a Get Path Item Object"
  },

  "pathgetparam": {
    "prefix": "pathgetparam",
    "body": [
      "\"get\": {",
      "\t\"tags\": [\"$1\"],",
      "\t\"description\": \"$2\",",
      "\t\"operationId\": \"$3\",",
      "\t\"parameters\": [",
      "\t\t{",
      "\t\t\t\"in\": \"${4:path}\",",
      "\t\t\t\"name\": \"$5\",",
      "\t\t\t\"required\": true,",
      "\t\t\t\"description\": \"$6\",",
      "\t\t\t\"example\": \"$7\",",
      "\t\t\t\"schema\": {",
      "\t\t\t\t$8",
      "\t\t\t}",
      "\t\t}",
      "\t],",
      "\t\"responses\": {",
      "\t\t\"200\": {",
      "\t\t\t\"description\": \"${9:OK}\",",
      "\t\t\t\"content\": {",
      "\t\t\t\t\"${10|application/json,application/xml,text/csv,application/gzip,text/html,image/jpeg,text/javascript,image/png,application/pdf,text/plain|}\": {",
      "\t\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\t\"\\$ref\": \"$11\"",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Create a Get Path Item Object with parameters"
  },
  "pathpost": {
    "prefix": "pathpost",
    "body": [
      "\"post\": {",
      "\t\"tags\": [\"$1\"],",
      "\t\"description\": \"$2\",",
      "\t\"operationId\": \"$3\",",
      "\t\"requestBody\": {",
      "\t\t\"description\": \"$4\",",
      "\t\t\"required\": true,",
      "\t\t\"content\": {",
      "\t\t\t\"${5|application/json,application/xml,text/csv,application/gzip,text/html,image/jpeg,text/javascript,image/png,application/pdf,text/plain|}\": {",
      "\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\"properties\": {",
      "\t\t\t\t\t\t$6",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t},",
      "\t\"responses\": {",
      "\t\t\"201\": {",
      "\t\t\t\"description\": \"${7:OK}\",",
      "\t\t\t\"content\": {",
      "\t\t\t\t\"${8|application/json,application/xml,text/csv,application/gzip,text/html,image/jpeg,text/javascript,image/png,application/pdf,text/plain|}\": {",
      "\t\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\t\"\\$ref\": \"$9\"",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Create a Post Path Item Object"
  },
  "ref": {
    "prefix": "ref",
    "body": ["\"\\$ref\": \"$1\""],
    "description": "JSON reference property"
  },
  "pathput": {
    "prefix": "pathput",
    "body": [
      "\"put\": {",
      "\t\"tags\": [\"$1\"],",
      "\t\"description\": \"$2\",",
      "\t\"operationId\": \"$3\",",
      "\t\"requestBody\": {",
      "\t\t\"description\": \"$4\",",
      "\t\t\"required\": true,",
      "\t\t\"content\": {",
      "\t\t\t\"${5|application/json,application/xml,text/csv,application/gzip,text/html,image/jpeg,text/javascript,image/png,application/pdf,text/plain|}\": {",
      "\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\"properties\": {",
      "\t\t\t\t\t\t$6",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t},",
      "\t\"responses\": {",
      "\t\t\"200\": {",
      "\t\t\t\"description\": \"${7:OK}\",",
      "\t\t\t\"content\": {",
      "\t\t\t\t\"${8|application/json,application/xml,text/csv,application/gzip,text/html,image/jpeg,text/javascript,image/png,application/pdf,text/plain|}\": {",
      "\t\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\t\"\\$ref\": \"$9\"",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Create a Put Path Item Object"
  },
  "pathputparam": {
    "prefix": "pathputparam",
    "body": [
      "\"put\": {",
      "\t\"tags\": [\"$1\"],",
      "\t\"description\": \"$2\",",
      "\t\"operationId\": \"$3\",",
      "\t\"parameters\": [",
      "\t\t{",
      "\t\t\t\"in\": \"${4:path}\",",
      "\t\t\t\"name\": \"$5\",",
      "\t\t\t\"required\": true,",
      "\t\t\t\"description\": \"$6\",",
      "\t\t\t\"example\": \"$7\",",
      "\t\t\t\"schema\": {",
      "\t\t\t\t$8",
      "\t\t\t}",
      "\t\t}",
      "\t],",
      "\t\"requestBody\": {",
      "\t\t\"description\": \"$9\",",
      "\t\t\"required\": true,",
      "\t\t\"content\": {",
      "\t\t\t\"${10|application/json,application/xml,text/csv,application/gzip,text/html,image/jpeg,text/javascript,image/png,application/pdf,text/plain|}\": {",
      "\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\"properties\": {",
      "\t\t\t\t\t\t$11",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t},",
      "\t\"responses\": {",
      "\t\t\"200\": {",
      "\t\t\t\"description\": \"${12:OK}\",",
      "\t\t\t\"content\": {",
      "\t\t\t\t\"${13|application/json,application/xml,text/csv,application/gzip,text/html,image/jpeg,text/javascript,image/png,application/pdf,text/plain|}\": {",
      "\t\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\t\"\\$ref\": \"$14\"",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Create a Put Path Item Object with parameters"
  },
  "pathdelete": {
    "prefix": "pathdelete",
    "body": [
      "\"delete\": {",
      "\t\"tags\": [\"$1\"],",
      "\t\"description\": \"$2\",",
      "\t\"operationId\": \"$3\",",
      "\t\"requestBody\": {",
      "\t\t\"description\": \"$4\",",
      "\t\t\"required\": true,",
      "\t\t\"content\": {",
      "\t\t\t\"${5|application/json,application/xml,text/csv,application/gzip,text/html,image/jpeg,text/javascript,image/png,application/pdf,text/plain|}\": {",
      "\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\"properties\": {",
      "\t\t\t\t\t\t$6",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t},",
      "\t\"responses\": {",
      "\t\t\"200\": {",
      "\t\t\t\"description\": \"${7:OK}\",",
      "\t\t\t\"content\": {",
      "\t\t\t\t\"${8|application/json,application/xml,text/csv,application/gzip,text/html,image/jpeg,text/javascript,image/png,application/pdf,text/plain|}\": {",
      "\t\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\t\"\\$ref\": \"$9\"",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Create a Delete Path Item Object"
  },
  "pathdeleteparam": {
    "prefix": "pathdeleteparam",
    "body": [
      "\"delete\": {",
      "\t\"tags\": [\"$1\"],",
      "\t\"description\": \"$2\",",
      "\t\"operationId\": \"$3\",",
      "\t\"parameters\": [",
      "\t\t{",
      "\t\t\t\"in\": \"${4:path}\",",
      "\t\t\t\"name\": \"$5\",",
      "\t\t\t\"required\": true,",
      "\t\t\t\"description\": \"$6\",",
      "\t\t\t\"example\": \"$7\",",
      "\t\t\t\"schema\": {",
      "\t\t\t\t$8",
      "\t\t\t}",
      "\t\t}",
      "\t],",
      "\t\"responses\": {",
      "\t\t\"200\": {",
      "\t\t\t\"description\": \"${9:OK}\",",
      "\t\t\t\"content\": {",
      "\t\t\t\t\"${10|application/json,application/xml,text/csv,application/gzip,text/html,image/jpeg,text/javascript,image/png,application/pdf,text/plain|}\": {",
      "\t\t\t\t\t\"schema\": {",
      "\t\t\t\t\t\t\"\\$ref\": \"$11\"",
      "\t\t\t\t\t}",
      "\t\t\t\t}",
      "\t\t\t}",
      "\t\t}",
      "\t}",
      "}"
    ],
    "description": "Create a Delete Path Item Object with parameters"
  }
}

snippets/snippets.json (diff)
@@ -178,13 +178,13 @@
       "\t\t}",
       "\t],",
       "\t\"requestBody\": {",
-      "\t\t\"description\": \"$8\",",
+      "\t\t\"description\": \"$9\",",
       "\t\t\"required\": true,",
       "\t\t\"content\": {",
-      "\t\t\t\"${9|application/json,application/xml,text/csv,application/gzip,text/html,image/jpeg,text/javascript,image/png,application/pdf,text/plain|}\": {",
+      "\t\t\t\"${10|application/json,application/xml,text/csv,application/gzip,text/html,image/jpeg,text/javascript,image/png,application/pdf,text/plain|}\": {",
       "\t\t\t\t\"schema\": {",
       "\t\t\t\t\t\"properties\": {",
-      "\t\t\t\t\t\t$10",
+      "\t\t\t\t\t\t$11",
       "\t\t\t\t\t}",
       "\t\t\t\t}",
       "\t\t\t}",
@@ -192,11 +192,11 @@
       "\t},",
       "\t\"responses\": {",
       "\t\t\"200\": {",
-      "\t\t\t\"description\": \"${11:OK}\",",
+      "\t\t\t\"description\": \"${12:OK}\",",
       "\t\t\t\"content\": {",
-      "\t\t\t\t\"${12|application/json,application/xml,text/csv,application/gzip,text/html,image/jpeg,text/javascript,image/png,application/pdf,text/plain|}\": {",
+      "\t\t\t\t\"${13|application/json,application/xml,text/csv,application/gzip,text/html,image/jpeg,text/javascript,image/png,application/pdf,text/plain|}\": {",
       "\t\t\t\t\t\"schema\": {",
-      "\t\t\t\t\t\t\"\\$ref\": \"$13\"",
+      "\t\t\t\t\t\t\"\\$ref\": \"$14\"",
       "\t\t\t\t\t}",
       "\t\t\t\t}",
       "\t\t\t}",
