snippets/yaml-snippets.json (before)
{
  "schemaObject": {
    "prefix": "schemaObject",
    "body": [
      "${TM_SELECTED_TEXT:${1:SCHEMANAME}}:",
      "  title: $2",
      "  type: $3",
      "  description: $4",
      "  properties:",
      "    $5"
    ]
  },
  "propertyObject": {
    "prefix": "propertyObject",
    "body": [
      "${TM_SELECTED_TEXT:${1:PropertyName}}: ",
      "  type: $2",
      "  description: $3",
      "  example: $4"
    ]
  },
  "pathget": {
    "prefix": "pathget",
    "body": [
      "  get: ",
      "    tags:",
      "      - $1",
      "    description: $2",
      "    responses: ",
      "      200: ",
      "        description: ${3:OK}",
      "        content: ",
      "          ${4:contentType}: ",
      "            schema: ",
      "              \\$ref: $5"
    ],
    "description": "Create a Get Path Item Object"
  },

  "pathgetparam": {
    "prefix": "pathgetparam",
    "body": [
      "  get:",
      "    tags:",
      "      - $1",
      "    description: $2",
      "    parameters: ",
      "        in: ${3:path",
      "        name: $4",
      "        required: true",
      "        description: $5",
      "        example: $6",
      "        schema: ",
      "          $7",
      "    responses: ",
      "      200: ",
      "        description: ${8:OK}",
      "        content: ",
      "          ${9:contentType}: ",
      "            schema: ",
      "              \\$ref: $10"
    ],
    "description": "Create a Get Path Item Object with parameters"
  },
  "pathpost": {
    "prefix": "pathpost",
    "body": [
      "  post:",
      "    tags:",
      "      - $1",
      "    description: $2",
      "    requestBody: ",
      "      description: $3",
      "      required: true",
      "      content: ",
      "        ${4:contentType}: ",
      "          schema: ",
      "            properties: ",
      "              $5",
      "    responses: ",
      "      201: ",
      "        description: ${6:OK}",
      "        content: ",
      "          ${7:contentType}: ",
      "            schema: ",
      "              \\$ref: $8"
    ],
    "description": "Create a Post Path Item Object"
  },
  "ref": {
    "prefix": "ref",
    "body": ["\\$ref: $1"],
    "description": "JSON reference property"
  },
  "pathput": {
    "prefix": "pathput",
    "body": [
      "  put:",
      "    tags:",
      "      - $1",
      "    description: $2",
      "    requestBody: ",
      "      description: $3",
      "      required: true",
      "      content: ",
      "        ${4:contentType}: ",
      "          schema: ",
      "            properties: ",
      "              $7",
      "    responses: ",
      "      200: ",
      "        description: ${8:OK}",
      "        content: ",
      "          ${9:contentType}: ",
      "            schema: ",
      "              \\$ref: $10"
    ],
    "description": "Create a Put Path Item Object"
  },
  "contentType": {
    "prefix": "contentType",
    "body": [
      "${1|application/json,application/xml,text/csv,application/gzip,text/html,image/jpeg,text/javascript,image/png,application/pdf,text/plain|}"
    ],
    "description": ""
  },
  "pathputparam": {
    "prefix": "pathputparam",
    "body": [
      "  put:",
      "    tags:",
      "      - $1",
      "    description: $2",
      "    parameters: ",
      "        in: ${3:path}",
      "        name: $4",
      "        required: true",
      "        description: $5",
      "        example: $6",
      "        schema: ",
      "          $7",
      "    requestBody: ",
      "      description: $8",
      "      required: true",
      "      content: ",
      "        ${9:contentType}: ",
      "          schema: ",
      "            properties: ",
      "              $10",
      "    responses: ",
      "      200: ",
      "        description: ${11:OK}",
      "        content: ",
      "          ${12:contentType}: ",
      "            schema: ",
      "              \\$ref: $13"
    ],
    "description": "Create a Put Path Item Object with parameters"
  },
  "pathdelete": {
    "prefix": "pathdelete",
    "body": [
      "  delete:",
      "    tags:",
      "      - $1",
      "    description: $2",
      "    requestBody: ",
      "      description: $3",
      "      required: true",
      "      content: ",
      "        ${4:contentType}: ",
      "          schema: ",
      "            properties: ",
      "              $5",
      "    responses: ",
      "      200: ",
      "        description: ${6:OK}",
      "        content: ",
      "          ${7:contentType}: ",
      "            schema: ",
      "              \\$ref: $8"
    ],
    "description": "Create a Delete Path Item Object"
  },
  "pathdeleteparam": {
    "prefix": "pathdeleteparam",
    "body": [
      "  delete:",
      "    tags:",
      "      - $1",
      "    description: $2",
      "    parameters: ",
      "        in: ${3:path}",
      "        name: $4",
      "        required: true",
      "        description: $5",
      "        example: $6",
      "        schema: ",
      "          $7",
      "    responses: ",
      "      200: ",
      "        description: ${8:OK}",
      "        content: ",
      "          ${9:contentType}: ",
      "            schema: ",
      "              \\$ref: $10"
    ],
    "description": "Create a Delete Path Item Object with parameters"
  }
}

snippets/yaml-snippets.json (after)
{
  "schemaObject": {
    "prefix": "schemaObject",
    "body": [
      "${TM_SELECTED_TEXT:${1:SCHEMANAME}}:",
      "  title: $2",
      "  type: $3",
      "  description: $4",
      "  properties:",
      "    $5"
    ]
  },
  "propertyObject": {
    "prefix": "propertyObject",
    "body": [
      "${TM_SELECTED_TEXT:${1:PropertyName}}: ",
      "  type: $2",
      "  description: $3",
      "  example: $4"
    ]
  },
  "pathget": {
    "prefix": "pathget",
    "body": [
      "  get: ",
      "    tags:",
      "      - $1",
      "    description: $2",
      "    responses: ",
      "      200: ",
      "        description: ${3:OK}",
      "        content: ",
      "          ${4:contentType}: ",
      "            schema: ",
      "              \\$ref: $5"
    ],
    "description": "Create a Get Path Item Object"
  },

  "pathgetparam": {
    "prefix": "pathgetparam",
    "body": [
      "  get:",
      "    tags:",
      "      - $1",
      "    description: $2",
      "    parameters: ",
      "      - in: ${3:path}",
      "        name: $4",
      "        required: true",
      "        description: $5",
      "        example: $6",
      "        schema: ",
      "          $7",
      "    responses: ",
      "      200: ",
      "        description: ${8:OK}",
      "        content: ",
      "          ${9:contentType}: ",
      "            schema: ",
      "              \\$ref: $10"
    ],
    "description": "Create a Get Path Item Object with parameters"
  },
  "pathpost": {
    "prefix": "pathpost",
    "body": [
      "  post:",
      "    tags:",
      "      - $1",
      "    description: $2",
      "    requestBody: ",
      "      description: $3",
      "      required: true",
      "      content: ",
      "        ${4:contentType}: ",
      "          schema: ",
      "            properties: ",
      "              $5",
      "    responses: ",
      "      201: ",
      "        description: ${6:OK}",
      "        content: ",
      "          ${7:contentType}: ",
      "            schema: ",
      "              \\$ref: $8"
    ],
    "description": "Create a Post Path Item Object"
  },
  "ref": {
    "prefix": "ref",
    "body": ["\\$ref: $1"],
    "description": "JSON reference property"
  },
  "pathput": {
    "prefix": "pathput",
    "body": [
      "  put:",
      "    tags:",
      "      - $1",
      "    description: $2",
      "    requestBody: ",
      "      description: $3",
      "      required: true",
      "      content: ",
      "        ${4:contentType}: ",
      "          schema: ",
      "            properties: ",
      "              $7",
      "    responses: ",
      "      200: ",
      "        description: ${8:OK}",
      "        content: ",
      "          ${9:contentType}: ",
      "            schema: ",
      "              \\$ref: $10"
    ],
    "description": "Create a Put Path Item Object"
  },
  "contentType": {
    "prefix": "contentType",
    "body": [
      "${1|application/json,application/xml,text/csv,application/gzip,text/html,image/jpeg,text/javascript,image/png,application/pdf,text/plain|}"
    ],
    "description": ""
  },
  "pathputparam": {
    "prefix": "pathputparam",
    "body": [
      "  put:",
      "    tags:",
      "      - $1",
      "    description: $2",
      "    parameters: ",
      "      - in: ${3:path}",
      "        name: $4",
      "        required: true",
      "        description: $5",
      "        example: $6",
      "        schema: ",
      "          $7",
      "    requestBody: ",
      "      description: $8",
      "      required: true",
      "      content: ",
      "        ${9:contentType}: ",
      "          schema: ",
      "            properties: ",
      "              $10",
      "    responses: ",
      "      200: ",
      "        description: ${11:OK}",
      "        content: ",
      "          ${12:contentType}: ",
      "            schema: ",
      "              \\$ref: $13"
    ],
    "description": "Create a Put Path Item Object with parameters"
  },
  "pathdelete": {
    "prefix": "pathdelete",
    "body": [
      "  delete:",
      "    tags:",
      "      - $1",
      "    description: $2",
      "    requestBody: ",
      "      description: $3",
      "      required: true",
      "      content: ",
      "        ${4:contentType}: ",
      "          schema: ",
      "            properties: ",
      "              $5",
      "    responses: ",
      "      200: ",
      "        description: ${6:OK}",
      "        content: ",
      "          ${7:contentType}: ",
      "            schema: ",
      "              \\$ref: $8"
    ],
    "description": "Create a Delete Path Item Object"
  },
  "pathdeleteparam": {
    "prefix": "pathdeleteparam",
    "body": [
      "  delete:",
      "    tags:",
      "      - $1",
      "    description: $2",
      "    parameters: ",
      "      - in: ${3:path}",
      "        name: $4",
      "        required: true",
      "        description: $5",
      "        example: $6",
      "        schema: ",
      "          $7",
      "    responses: ",
      "      200: ",
      "        description: ${8:OK}",
      "        content: ",
      "          ${9:contentType}: ",
      "            schema: ",
      "              \\$ref: $10"
    ],
    "description": "Create a Delete Path Item Object with parameters"
  }
}

snippets/yaml-snippets.json (diff)
@@ -45,7 +45,7 @@
       "      - $1",
       "    description: $2",
       "    parameters: ",
-      "        in: ${3:path",
+      "      - in: ${3:path}",
       "        name: $4",
       "        required: true",
       "        description: $5",
@@ -132,7 +132,7 @@
       "      - $1",
       "    description: $2",
       "    parameters: ",
-      "        in: ${3:path}",
+      "      - in: ${3:path}",
       "        name: $4",
       "        required: true",
       "        description: $5",
@@ -190,7 +190,7 @@
       "      - $1",
       "    description: $2",
       "    parameters: ",
-      "        in: ${3:path}",
+      "      - in: ${3:path}",
       "        name: $4",
       "        required: true",
       "        description: $5",
